<!DOCTYPE html>
<html>
    <head>
        <title>Main Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <link rel="stylesheet" href="clockStyle.css" type="text/css" media="all">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script src="clockScript.js" defer></script>

        <style>
            h1,h3 {
                text-align: center;
            }
            #container{
                width: 400px;
                border: 2px solid darkblue;
                margin: auto;
            }
            #links {
                text-align: center;
                width: 80%;
                margin: auto;
            }
            #t1{
                width: 300px;
                margin: auto
            }
            button {
                padding: 5px;
                margin: 5px;
            }

        </style>
    </head>
    <body>
        <h1>Course Assignment 1</h1>
        <br>
        <div id="container">
            <h3>Group Members:</h3>
            <table class="table" id="t1">
                <tr>
                    <th>Picture</th>
                    <th>Name</th>
                </tr>
                <tr>
                    <td><img src="lene.jpg" width="100" height="100" alt="lene"/></td>
                    <td>Lene Annette Skov</td>
                </tr>
                <tr>
                    <td><img src="mikkel.jpg" width="100" height="100" alt="lene"/></td>
                    <td>Mikkel Lindstrøm Hansen</td>
                </tr>
                <tr>
                    <td><img src="gert.jpg" width="100" height="100" alt="lene"/></td>
                    <td>Gert Lehmann Madsen</td>
                </tr>
            </table>
        </div>
        
        <div id="links">
            <h3>Links:</h3>
            <button id="btn1">Calculator</button>
            <button id="btn2">Typing Speed Tester</button>
            <button id="btn3">Dynamic UI Manipulation</button>
            <button id="btn4">Dynamic UI Manipulation (via Fetch)</button>
        </div>  
        
        <div class="clockbox">
            <svg id="clock" xmlns="http://www.w3.org/2000/svg" width="600" height="600" viewBox="0 0 600 600">
            <g id="face">
            <circle class="circle" cx="300" cy="300" r="253.9"/>
            <path class="hour-marks" d="M300.5 94V61M506 300.5h32M300.5 506v33M94 300.5H60M411.3 107.8l7.9-13.8M493 190.2l13-7.4M492.1 411.4l16.5 9.5M411 492.3l8.9 15.3M189 492.3l-9.2 15.9M107.7 411L93 419.5M107.5 189.3l-17.1-9.9M188.1 108.2l-9-15.6"/>
            <circle class="mid-circle" cx="300" cy="300" r="16.2"/>
            </g>
            <g id="hour">
            <path class="hour-arm" d="M300.5 298V142"/>
            <circle class="sizing-box" cx="300" cy="300" r="253.9"/>
            </g>
            <g id="minute">
            <path class="minute-arm" d="M300.5 298V67"/>
            <circle class="sizing-box" cx="300" cy="300" r="253.9"/>
            </g>
            <g id="second">
            <path class="second-arm" d="M300.5 350V55"/>
            <circle class="sizing-box" cx="300" cy="300" r="253.9"/>
            </g>
            </svg>
        </div><!-- .clockbox -->


        <script src="script.js"></script>
    </body>
</html>
